name:                 cellular-automaton-dsl
version:              0.1.0.0
visibility:           public
id:                   cellular-automaton-dsl-0.1.0.0-ErUASfyrMG9DSJTxuR7gG3
key:                  cellular-automaton-dsl-0.1.0.0-ErUASfyrMG9DSJTxuR7gG3
license:              BSD-3-Clause
abi:                  d11f34413c3d900b64d4af437fca58f1
exposed:              True
exposed-modules:      AST Eval Parser
hidden-modules:       Paths_cellular_automaton_dsl
import-dirs:
    /home/octavio/materias/alp/cellular-automaton-dsl/.stack-work/install/x86_64-linux-tinfo6/02433522259868bf0ef32df8828c0336e52d4e374b4de83bec9a56bf3125a2e0/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07/cellular-automaton-dsl-0.1.0.0-ErUASfyrMG9DSJTxuR7gG3

library-dirs:
    /home/octavio/materias/alp/cellular-automaton-dsl/.stack-work/install/x86_64-linux-tinfo6/02433522259868bf0ef32df8828c0336e52d4e374b4de83bec9a56bf3125a2e0/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07/cellular-automaton-dsl-0.1.0.0-ErUASfyrMG9DSJTxuR7gG3

library-dirs-static:
    /home/octavio/materias/alp/cellular-automaton-dsl/.stack-work/install/x86_64-linux-tinfo6/02433522259868bf0ef32df8828c0336e52d4e374b4de83bec9a56bf3125a2e0/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07/cellular-automaton-dsl-0.1.0.0-ErUASfyrMG9DSJTxuR7gG3

dynamic-library-dirs:
    /home/octavio/materias/alp/cellular-automaton-dsl/.stack-work/install/x86_64-linux-tinfo6/02433522259868bf0ef32df8828c0336e52d4e374b4de83bec9a56bf3125a2e0/9.10.2/lib/x86_64-linux-ghc-9.10.2-2f07

data-dir:
    /home/octavio/materias/alp/cellular-automaton-dsl/.stack-work/install/x86_64-linux-tinfo6/02433522259868bf0ef32df8828c0336e52d4e374b4de83bec9a56bf3125a2e0/9.10.2/share/x86_64-linux-ghc-9.10.2-2f07/cellular-automaton-dsl-0.1.0.0

hs-libraries:         HScellular-automaton-dsl-0.1.0.0-ErUASfyrMG9DSJTxuR7gG3
depends:
    base-4.20.1.0-8f3d directory-1.3.8.5-1b2e filepath-1.5.4.0-73d0
    mtl-2.3.1-1e57 parsec-3.1.18.0-b0b5
    random-1.2.1.3-4tRJIyowaHRJP3wcOYhgW2
    vector-0.13.2.0-I0ylHlJwmriCi6GGvltBza

haddock-interfaces:
    /home/octavio/materias/alp/cellular-automaton-dsl/.stack-work/install/x86_64-linux-tinfo6/02433522259868bf0ef32df8828c0336e52d4e374b4de83bec9a56bf3125a2e0/9.10.2/doc/cellular-automaton-dsl-0.1.0.0/cellular-automaton-dsl.haddock

haddock-html:
    /home/octavio/materias/alp/cellular-automaton-dsl/.stack-work/install/x86_64-linux-tinfo6/02433522259868bf0ef32df8828c0336e52d4e374b4de83bec9a56bf3125a2e0/9.10.2/doc/cellular-automaton-dsl-0.1.0.0
