cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           cellular-automaton-dsl
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AST
      Parser
      Eval
  other-modules:
      Paths_cellular_automaton_dsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , mtl
    , parsec >=3.1
    , random
    , vector >=0.13
  default-language: Haskell2010

executable cellular-automaton-dsl-exe
  main-is: Main.hs
  other-modules:
      Paths_cellular_automaton_dsl
  hs-source-dirs:
      app
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cellular-automaton-dsl
    , directory
    , filepath
    , mtl
    , parsec >=3.1
    , random
    , vector >=0.13
  default-language: Haskell2010
